/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x86
/SUBSYSTEM:WINDOWS
/FIXED:No
/LARGEADDRESSAWARE
/NXCOMPAT
/STACK:5000000
/SAFESEH
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundation_x86.dll"
/DELAYLOAD:"PxPvdSDK_x86.dll"
/DELAYLOAD:"PhysX3_x86.dll"
/DELAYLOAD:"PhysX3Cooking_x86.dll"
/DELAYLOAD:"PhysX3Common_x86.dll"
/DELAYLOAD:"APEXFramework_x86.dll"
/DELAYLOAD:"NvCloth_x86.dll"
/DELAYLOAD:"libogg.dll"
/DELAYLOAD:"libvorbis.dll"
/DELAYLOAD:"libvorbisfile.dll"
/DELAYLOAD:"mf.dll"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfplay.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"shlwapi.dll"
/DELAYLOAD:"VrApiShim.dll"
/DELAYLOAD:"AnselSDK32.dll"
/DELAYLOAD:"openvr_api.dll"
/DELAYLOAD:"vulkan-1.dll"
/LIBPATH:"ThirdParty/zlib/v1.2.8/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/IntelTBB/IntelTBB-4.4u3/lib/Win32/vc14"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/ICU/icu4c-53_1/Win32/VS2015/lib/"
/LIBPATH:"ThirdParty/FreeType2/FreeType2-2.6/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/HarfBuzz/harfbuzz-1.2.4/Win32/VS2015/RelWithDebInfo/"
/LIBPATH:"ThirdParty/libPNG/libPNG-1.5.2/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/openexr/Deploy/lib/VS2015//Win32/StaticRelease"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/libcurl/curl-7.47.1//lib/Win32/VS2015"
/LIBPATH:"ThirdParty/OpenSSL\1.0.2g\lib\Win32\VS2015"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.16\Engine\Source\ThirdParty\Box2D\Box2D_v2.3.1\build\vs2015\bin\x32\Release"
/LIBPATH:"ThirdParty/Ogg/libogg-1.2.2/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win32/VS2015/"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win32/VS2015/"
/LIBPATH:"ThirdParty/libOpus/opus-1.1/win32/VS2012/win32/Release/"
/LIBPATH:"ThirdParty/libWebSockets\libwebsockets\lib\Win32\2015"
/LIBPATH:"ThirdParty/Oculus/OculusMobile/SDK_1_0_3/Libs/Win32/"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Nvidia\Ansel\ThirdParty\NVAnselSDK/lib/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/NVIDIA/nvapi/x86/"
/LIBPATH:"ThirdParty/AMD/AMD_AGS/lib/VS2015"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/OpenVR/OpenVRv1_0_6/lib/win32"
/LIBPATH:"ThirdParty/Vulkan/Windows/Bin32"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/NODEFAULTLIB:"atl"
/NODEFAULTLIB:"atls"
/NODEFAULTLIB:"atlsd"
/NODEFAULTLIB:"atlsn"
/NODEFAULTLIB:"atlsnd"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Shipping\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\Alien_build\Alien_build.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\Alien_build\AlienVaisseau.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\Alien_build\lvl1_alienSpawner.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\Alien_build\TestAlien.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\Alien_build\TestOBJ.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\Alien_build\Alien_build.generated.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\UELinkerFixups\UELinkerFixups.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\UE4\Shipping\Launch\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"zlibstatic.lib"
"tbbmalloc.lib"
"XInput.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"freetype26MT.lib"
"harfbuzz.lib"
"libpng.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"PhysX3_x86.lib"
"PhysX3Extensions_x86.lib"
"PhysX3Cooking_x86.lib"
"PhysX3Common_x86.lib"
"PsFastXml_x86.lib"
"PxFoundation_x86.lib"
"PxPvdSDK_x86.lib"
"PxTask_x86.lib"
"APEXFramework_x86.lib"
"NvCloth_x86.lib"
"wininet.lib"
"winhttp.lib"
"libcurl_a.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win32\VS2015\libeay.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win32\VS2015\ssleay.lib"
"Box2D.lib"
"libogg.lib"
"libvorbis.lib"
"libvorbisfile.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"websockets_static.lib"
"VrApiShim.lib"
"opengl32.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Nvidia\Ansel\ThirdParty\NVAnselSDK\lib\AnselSDK32.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvapi.lib"
"amd_ags_x86.lib"
"d3d12.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"dxguid.lib"
"dsound.lib"
"PhysX3Vehicle_x86.lib"
"openvr_api.lib"
"vulkan-1.lib"
"VKstatic.1.lib"
"legacy_stdio_definitions.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Launch-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Core-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-CoreUObject-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Projects-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Json-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Engine-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AppFramework-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-InputCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Slate-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SlateCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ImageWrapper-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Networking-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Sockets-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SandboxFile-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Landscape-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-RenderCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-RHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ShaderCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Renderer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-UtilityShaders-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MaterialShaderQualitySettings-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Foliage-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-UMG-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HTTP-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SSL-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MovieScene-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MovieSceneTracks-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AnimGraphRuntime-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AnimationCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-CinematicCamera-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Analytics-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AnalyticsET-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Navmesh-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Messaging-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AssetRegistry-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-EngineMessages-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-EngineSettings-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SynthBenchmark-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-GameplayTags-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AIModule-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-GameplayTasks-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-DatabaseSupport-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-PacketHandler-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ReliabilityHandlerComponent-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HardwareSurvey-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ClothingSystemRuntimeInterface-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MediaAssets-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Media-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MediaUtils-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MoviePlayer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HeadMountedDisplay-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-PakFile-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Serialization-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ClothingSystemRuntime-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SessionServices-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SessionMessages-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win32\UE4-Paper2D-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win32\UE4-LightPropagationVolumeRuntime-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win32\UE4-FacialAnimation-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win32\UE4-CharacterAI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\ControlRig\Binaries\Win32\UE4-ControlRig-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-LevelSequence-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win32\UE4-HTML5Networking-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ImageCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMedia-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMediaFactory-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMediaFactory-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win32\UE4-OnlineSubsystem-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-JsonUtilities-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win32\UE4-ArchVisCharacter-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win32\UE4-CableComponent-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win32\UE4-CustomMeshComponent-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win32\UE4-GearVR-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-OpenGLDrv-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win32\UE4-GearVRController-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-InputDevice-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win32\UE4-ImmediatePhysics-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win32\UE4-LocationServicesBPLibrary-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Nvidia\Ansel\Binaries\Win32\UE4-Ansel-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win32\UE4-OculusInput-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win32\UE4-OculusRift-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-D3D11RHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-D3D12RHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win32\UE4-OculusLibrary-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win32\UE4-OculusRift-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win32\UE4-PhysXVehicles-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win32\UE4-ProceduralMeshComponent-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win32\UE4-SteamVR-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win32\UE4-SteamVRController-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win32\UE4-WindowsMoviePlayer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Core-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Json-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Projects-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-CoreUObject-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-InputCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SlateCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ImageWrapper-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Slate-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AppFramework-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SandboxFile-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Sockets-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Networking-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-NullDrv-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ShaderCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-UtilityShaders-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-D3D11RHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-D3D12RHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-VulkanRHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-OpenGLDrv-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-RHI-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-RenderCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MaterialShaderQualitySettings-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Analytics-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HeadMountedDisplay-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Renderer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Foliage-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-PhysXFormats-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Landscape-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SSL-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HTTP-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MovieScene-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AnimationCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AnimGraphRuntime-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MovieSceneTracks-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SlateRHIRenderer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-UMG-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-CinematicCamera-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AnalyticsET-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Navmesh-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Messaging-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AssetRegistry-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-EngineMessages-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-EngineSettings-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SynthBenchmark-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-GameplayTags-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-GameplayTasks-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AIModule-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-DatabaseSupport-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ReliabilityHandlerComponent-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-PacketHandler-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HardwareSurvey-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ClothingSystemRuntimeInterface-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-GeometryCache-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ActorSequence-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AVIWriter-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-JsonUtilities-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-LevelSequence-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MovieSceneCapture-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MoviePlayer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-StreamingPauseRendering-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-VectorVM-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Niagara-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SlateNullRenderer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-NetworkReplayStreaming-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-NullNetworkReplayStreaming-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-HttpNetworkReplayStreaming-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Advertising-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-GameLiveStreaming-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Engine-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Media-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MediaUtils-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-MediaAssets-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-PakFile-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-Serialization-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ClothingSystemRuntime-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SessionMessages-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-SessionServices-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-XAudio2-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AudioMixer-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-AudioMixerXAudio2-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-ImageCore-Win32-Shipping.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win32\UE4-InputDevice-Win32-Shipping.lib"
/OUT:"C:\Users\mathi\Desktop\Alien_build\Binaries\Win32\Alien_build-Win32-Shipping.exe"
/PDB:"C:\Users\mathi\Desktop\Alien_build\Binaries\Win32\Alien_build-Win32-Shipping.pdb"