/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source"
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Nvidia\Ansel\ThirdParty\NVAnselSDK\include"
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\UE4\Shipping\UELinkerFixups.cpp"
/Fo"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win32\Alien_build\Shipping\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4