/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Alien_build-829.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win64\UE4Editor\Development\Alien_build\Alien_build.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win64\UE4Editor\Development\Alien_build\MyActor.cpp.obj"
"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win64\UE4Editor\Development\Alien_build\Alien_build.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Alien_build\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\mathi\Desktop\Alien_build\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Alien_build-829.lib"